﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCart_Example", "ShoppingCart_Example\ShoppingCart_Example.csproj", "{B92521BD-1B14-4610-A510-7CA1FD658EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B92521BD-1B14-4610-A510-7CA1FD658EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92521BD-1B14-4610-A510-7CA1FD658EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92521BD-1B14-4610-A510-7CA1FD658EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92521BD-1B14-4610-A510-7CA1FD658EB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B31C689C-4103-44AA-8431-14D1FDD9B71A}
	EndGlobalSection
EndGlobal
